DATABASE_URL=postgresql://postgres:zMRlHTqxB10grEyX@db.pheefsnpybwtafhrysaa.supabase.co:5432/postgres
BREVO_API_KEY=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
APP_URL=http://localhost:5000
NODE_ENV=development


